<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(300,450)" to="(300,590)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <comp lib="4" loc="(440,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock"/>
    <comp lib="4" loc="(210,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
